<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KamPot Province</title>
</head>
<body>
    <center>
    <p style="color:#000000;font-size: 50px; font-family: khmer os muol light; ">ព្រះរាជាណាចក្រកម្ពុជា​ <br>
        ជាតិ​ សាសនា ព្រះមហាក្សត្រ
    </p>
    <hr color="black" size="4" width="90%"> <br>
     <b style="color:rgb(0, 0, 0); font-size: 70px; font-family: khmer os muol light;">
ខេត្ត<b style="font-size: 150px; color: rgb(0, 0, 0);">កំពត</b>សូមស្វាគមន៏
</b>
<img src="../../Province/Photo/KP1.jpg" alt="" width="1000px">
<iframe width="1000px" height="502" src="https://www.youtube.com/embed/skmzPtYUi7E" title="កំពតកំពូលដួងចិត្ត ច្រៀងដោយសួរ វិចិត្រ (Sour Vichet)   New cover song 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <a href="ListProvine.html">Back to List</a>
</body>
</html> 